# InstagramPrivateAPI-Android.Implementation

./: README.md
AndroidExample/app/src/main/: AndroidManifest.xml
AndroidExample/app/src/main/java/com/example/ortel/tagnet/: GetUrls.java  LoginWorker.java  MainActivity.java  MainActivityOld.java  NewVars.java  RelationShipAdapter.java
AndroidExample/app/src/main/java/lazyload/: FileCache.java  ImageLoader.java
AndroidExample/app/src/main/res/anim/: slide_out_down.xml  slideup.xml
AndroidExample/app/src/main/res/drawable/: rectgrey.xml  whit_background.xml
AndroidExample/app/src/main/res/layout/: activity_main.xml  bar.xml  fragment_blank_fragment_three.xml  nav_header_main.xml  relationship.xml  relationship_inflater.xml  relationship_inflater_nothing.xml  relationship_inflater_three.xml  tab.xml
AndroidExample/app/src/main/res/menu/: navigation.xml
AndroidExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TagNet - (New UI) (Private AP)/: build.gradle
TagNet - (New UI) (Private AP)/app/: build.gradle  google-services.json
TagNet - (New UI) (Private AP)/app/src/main/java/com/example/ortel/tagnet/: MyTasksParams.java  RelationShipAdapter1.java  Tab1.java  Tab2.java  Tab3.java  Urls.java
TagNet - (New UI) (Private AP)/app/src/main/res/anim/: slide_in_up.xml
TagNet - (New UI) (Private AP)/app/src/main/res/drawable/: customrect.xml  ic_list_black_24dp.xml
TagNet - (New UI) (Private AP)/app/src/main/res/layout/: fragment_blank_fragment_two.xml  main.xml  relationship_inflater_two.xml  tab1.xml
TagNet - (New UI) (Private AP)/app/src/main/res/menu/: activity_main_drawer.xml
TagNet - (New UI) (Private AP)/app/src/main/res/values/: strings.xml
TagNet - (New UI) (Private AP)/dev/niekirk/com/instagram4android/requests/: annotations.xml
TagNet - (New UI) (Private AP)/gradle/wrapper/: gradle-wrapper.properties
